<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="/dist/output.css" rel="stylesheet">
    
</head>
<body class="m-10 bg-zinc-900">
    <div class="group flex items-center gap-8">
        <button class=" shadow shadow-violet-400/20 bg-violet-900 px-4 rounded h-8 text-white hover:bg-violet-700 
        transition-colors ease-linear duration-75 w-full sm:w-auto focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-violet-900 flex-1 ">Enviar</button>
        <p class="flex-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe esse consequuntur omnis quis repudiandae id recusandae iure sequi consectetur ad, eligendi voluptates inventore! Recusandae
             repellendus iure similique repudiandae officia!</p>
  
</div>
</body>
</html>